<html>
    <head>
        <link rel="stylesheet" type="text/css" href="test.css">
        <script src="test.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="calenderBody">
            <div class = "date" id="month">
            </div>
            <div class = "date" id="quarter">
            </div>
            <div class = "date" id="year">
            </div>
            <div class = "date" id="seconds">
            </div>
            <div id="switch">
                <img id="switchIcon" src="images/downwards.png">
            </div>
            
        </div>
    </body>
</html>